Logic utilization (ALMs needed / total ALMs on device)	3,022 / 18,480	16 %
ALMs needed [=A-B+C]	3,022	
[A] ALMs used in final placement [=a+b+c+d]	3,594 / 18,480	19 %
[a] ALMs used for LUT logic and registers	655	
[b] ALMs used for LUT logic	1,851	
[c] ALMs used for registers	1,088	
[d] ALMs used for memory (up to half of total ALMs)	0	
[B] Estimate of ALMs recoverable by dense packing	604 / 18,480	3 %
[C] Estimate of ALMs unavailable [=a+b+c+d]	32 / 18,480	< 1 %
[a] Due to location constrained logic	0	
[b] Due to LAB-wide signal conflicts	21	
[c] Due to LAB input limits	11	
[d] Due to virtual I/Os	0	
 	 	
Difficulty packing design	Low	
 	 	
Total LABs:  partially or completely used	558 / 1,848	30 %
-- Logic LABs	558	
-- Memory LABs (up to half of total LABs)	0	
 	 	
Combinational ALUT usage for logic	3,347	
-- 7 input functions	17	
-- 6 input functions	2,579	
-- 5 input functions	237	
-- 4 input functions	165	
-- <=3 input functions	349	
Combinational ALUT usage for route-throughs	809	
 	 	
Dedicated logic registers	3,728	
-- By type:	 	
-- Primary logic registers	3,486 / 36,960	9 %
-- Secondary logic registers	242 / 36,960	< 1 %
-- By function:	 	
-- Design implementation registers	3,514	
-- Routing optimization registers	214	
 	 	
Virtual pins	0	
I/O pins	206 / 224	92 %
-- Clock pins 	8 / 9	89 %
-- Dedicated input pins 	0 / 11	0 %
 	 	
M10K blocks	0 / 308	0 %
Total MLAB memory bits	0	
Total block memory bits	0 / 3,153,920	0 %
Total block memory implementation bits	0 / 3,153,920	0 %
 	 	
Total DSP Blocks	2 / 66	3 %
 	 	
Fractional PLLs	0 / 4	0 %
Global signals 	1	
-- Global clocks	1 / 16	6 %
-- Quadrant clocks	0 / 88	0 %
SERDES Transmitters	0 / 68	0 %
SERDES Receivers	0 / 68	0 %
JTAGs	0 / 1	0 %
ASMI blocks	0 / 1	0 %
CRC blocks	0 / 1	0 %
Remote update blocks	0 / 1	0 %
Oscillator blocks	0 / 1	0 %
Impedance control blocks	0 / 3	0 %
Average interconnect usage (total/H/V)	6.5% / 6.8% / 5.6%	
Peak interconnect usage (total/H/V)	20.8% / 21.9% / 17.2%	
Maximum fan-out	3730	
Highest non-global fan-out	1857	
Total fan-out	31972	
Average fan-out	3.85	