+------------------------------------------------------------------------------------------------------------------+
; Data Arrival Path                                                                                                ;
+----------+---------+----+------+--------+----------------------+-------------------------------------------------+
; Total    ; Incr    ; RF ; Type ; Fanout ; Location             ; Element                                         ;
+----------+---------+----+------+--------+----------------------+-------------------------------------------------+
; 0.000    ; 0.000   ;    ;      ;        ;                      ; launch edge time                                ;
; 3.656    ; 3.656   ;    ;      ;        ;                      ; clock path                                      ;
;   0.000  ;   0.000 ;    ;      ;        ;                      ; source latency                                  ;
;   0.000  ;   0.000 ;    ;      ; 1      ; PIN_M9               ; CLOCK_50                                        ;
;   0.000  ;   0.000 ; RR ; IC   ; 1      ; IOIBUF_X22_Y0_N1     ; CLOCK_50~input|i                                ;
;   0.746  ;   0.746 ; RR ; CELL ; 1      ; IOIBUF_X22_Y0_N1     ; CLOCK_50~input|o                                ;
;   1.056  ;   0.310 ; RR ; IC   ; 1      ; CLKCTRL_G4           ; CLOCK_50~inputCLKENA0|inclk                     ;
;   1.373  ;   0.317 ; RR ; CELL ; 3730   ; CLKCTRL_G4           ; CLOCK_50~inputCLKENA0|outclk                    ;
;   3.104  ;   1.731 ; RR ; IC   ; 1      ; FF_X34_Y5_N38        ; proc|dpath|op1_DX|q[28]|clk                     ;
;   3.656  ;   0.552 ; RR ; CELL ; 1      ; FF_X34_Y5_N38        ; Proc:proc|ProcDpath:dpath|Register:op1_DX|q[28] ;
; 14.499   ; 10.843  ;    ;      ;        ;                      ; data path                                       ;
;   3.656  ;   0.000 ;    ; uTco ; 1      ; FF_X34_Y5_N38        ; Proc:proc|ProcDpath:dpath|Register:op1_DX|q[28] ;
;   3.656  ;   0.000 ; FF ; CELL ; 3      ; FF_X34_Y5_N38        ; proc|dpath|op1_DX|q[28]|q                       ;
;   5.099  ;   1.443 ; FF ; IC   ; 14     ; DSP_X33_Y9_N0        ; proc|dpath|mul|Mult0~387|ax[10]                 ;
;   8.874  ;   3.775 ; FF ; CELL ; 1      ; DSP_X33_Y9_N0        ; proc|dpath|mul|Mult0~387|resulta[3]             ;
;   9.959  ;   1.085 ; FF ; IC   ; 2      ; MLABCELL_X34_Y9_N9   ; proc|dpath|mul|Mult0~356|datac                  ;
;   10.848 ;   0.889 ; FF ; CELL ; 1      ; MLABCELL_X34_Y9_N9   ; proc|dpath|mul|Mult0~356|cout                   ;
;   10.848 ;   0.000 ; FF ; IC   ; 2      ; MLABCELL_X34_Y9_N12  ; proc|dpath|mul|Mult0~360|cin                    ;
;   10.894 ;   0.046 ; FF ; CELL ; 1      ; MLABCELL_X34_Y9_N12  ; proc|dpath|mul|Mult0~360|cout                   ;
;   10.894 ;   0.000 ; FF ; IC   ; 2      ; MLABCELL_X34_Y9_N15  ; proc|dpath|mul|Mult0~364|cin                    ;
;   10.894 ;   0.000 ; FF ; CELL ; 1      ; MLABCELL_X34_Y9_N15  ; proc|dpath|mul|Mult0~364|cout                   ;
;   10.894 ;   0.000 ; FF ; IC   ; 2      ; MLABCELL_X34_Y9_N18  ; proc|dpath|mul|Mult0~344|cin                    ;
;   11.255 ;   0.361 ; FF ; CELL ; 3      ; MLABCELL_X34_Y9_N18  ; proc|dpath|mul|Mult0~344|sumout                 ;
;   12.191 ;   0.936 ; FF ; IC   ; 1      ; MLABCELL_X34_Y12_N30 ; proc|dpath|op2_bypass_mux|Mux7~9|dataf          ;
;   12.273 ;   0.082 ; FF ; CELL ; 1      ; MLABCELL_X34_Y12_N30 ; proc|dpath|op2_bypass_mux|Mux7~9|combout        ;
;   12.488 ;   0.215 ; FF ; IC   ; 1      ; MLABCELL_X34_Y12_N54 ; proc|dpath|op2_bypass_mux|Mux7~10|datad         ;
;   13.002 ;   0.514 ; FF ; CELL ; 2      ; MLABCELL_X34_Y12_N54 ; proc|dpath|op2_bypass_mux|Mux7~10|combout       ;
;   13.903 ;   0.901 ; FF ; IC   ; 1      ; FF_X37_Y9_N22        ; proc|dpath|op2_DX|q[24]|asdata                  ;
;   14.499 ;   0.596 ; FF ; CELL ; 1      ; FF_X37_Y9_N22        ; Proc:proc|ProcDpath:dpath|Register:op2_DX|q[24] ;
+----------+---------+----+------+--------+----------------------+-------------------------------------------------+
