+------------------------------------------------------------------------------------------------------------------+
; Data Arrival Path                                                                                                ;
+----------+---------+----+------+--------+----------------------+-------------------------------------------------+
; Total    ; Incr    ; RF ; Type ; Fanout ; Location             ; Element                                         ;
+----------+---------+----+------+--------+----------------------+-------------------------------------------------+
; 0.000    ; 0.000   ;    ;      ;        ;                      ; launch edge time                                ;
; 6.930    ; 6.930   ;    ;      ;        ;                      ; clock path                                      ;
;   0.000  ;   0.000 ;    ;      ;        ;                      ; source latency                                  ;
;   0.000  ;   0.000 ;    ;      ; 1      ; PIN_M9               ; CLOCK_50                                        ;
;   0.000  ;   0.000 ; RR ; IC   ; 1      ; IOIBUF_X22_Y0_N1     ; CLOCK_50~input|i                                ;
;   0.746  ;   0.746 ; RR ; CELL ; 2      ; IOIBUF_X22_Y0_N1     ; CLOCK_50~input|o                                ;
;   3.008  ;   2.262 ; RR ; IC   ; 1      ; LABCELL_X19_Y3_N39   ; proc|clk~buf0|dataf                             ;
;   3.098  ;   0.090 ; RR ; CELL ; 3      ; LABCELL_X19_Y3_N39   ; proc|clk~buf0|combout                           ;
;   3.345  ;   0.247 ; RR ; IC   ; 1      ; LABCELL_X19_Y3_N15   ; proc|dpath|clk~buf0|dataf                       ;
;   3.434  ;   0.089 ; RR ; CELL ; 18     ; LABCELL_X19_Y3_N15   ; proc|dpath|clk~buf0|combout                     ;
;   4.940  ;   1.506 ; RR ; IC   ; 1      ; LABCELL_X10_Y11_N18  ; proc|dpath|op2_DX|clk~buf0|dataf                ;
;   5.030  ;   0.090 ; RR ; CELL ; 38     ; LABCELL_X10_Y11_N18  ; proc|dpath|op2_DX|clk~buf0|combout              ;
;   6.275  ;   1.245 ; RR ; IC   ; 1      ; FF_X13_Y15_N8        ; proc|dpath|op2_DX|q[11]|clk                     ;
;   6.930  ;   0.655 ; RR ; CELL ; 1      ; FF_X13_Y15_N8        ; Proc:proc|ProcDpath:dpath|Register:op2_DX|q[11] ;
; 20.460   ; 13.530  ;    ;      ;        ;                      ; data path                                       ;
;   6.930  ;   0.000 ;    ; uTco ; 1      ; FF_X13_Y15_N8        ; Proc:proc|ProcDpath:dpath|Register:op2_DX|q[11] ;
;   6.930  ;   0.000 ; FF ; CELL ; 2      ; FF_X13_Y15_N8        ; proc|dpath|op2_DX|q[11]|q                       ;
;   7.198  ;   0.268 ; FF ; IC   ; 1      ; MLABCELL_X13_Y15_N3  ; proc|dpath|mul|in1[11]~buf0|dataf               ;
;   7.277  ;   0.079 ; FF ; CELL ; 2      ; MLABCELL_X13_Y15_N3  ; proc|dpath|mul|in1[11]~buf0|combout             ;
;   8.530  ;   1.253 ; FF ; IC   ; 14     ; DSP_X8_Y11_N0        ; proc|dpath|mul|Mult0~405|ay[11]                 ;
;   12.793 ;   4.263 ; FF ; CELL ; 1      ; DSP_X8_Y11_N0        ; proc|dpath|mul|Mult0~405|resulta[1]             ;
;   13.685 ;   0.892 ; FF ; IC   ; 2      ; MLABCELL_X9_Y11_N3   ; proc|dpath|mul|Mult0~382|datac                  ;
;   14.574 ;   0.889 ; FF ; CELL ; 1      ; MLABCELL_X9_Y11_N3   ; proc|dpath|mul|Mult0~382|cout                   ;
;   14.574 ;   0.000 ; FF ; IC   ; 2      ; MLABCELL_X9_Y11_N6   ; proc|dpath|mul|Mult0~374|cin                    ;
;   14.620 ;   0.046 ; FF ; CELL ; 1      ; MLABCELL_X9_Y11_N6   ; proc|dpath|mul|Mult0~374|cout                   ;
;   14.620 ;   0.000 ; FF ; IC   ; 2      ; MLABCELL_X9_Y11_N9   ; proc|dpath|mul|Mult0~390|cin                    ;
;   14.620 ;   0.000 ; FF ; CELL ; 1      ; MLABCELL_X9_Y11_N9   ; proc|dpath|mul|Mult0~390|cout                   ;
;   14.620 ;   0.000 ; FF ; IC   ; 2      ; MLABCELL_X9_Y11_N12  ; proc|dpath|mul|Mult0~394|cin                    ;
;   14.666 ;   0.046 ; FF ; CELL ; 1      ; MLABCELL_X9_Y11_N12  ; proc|dpath|mul|Mult0~394|cout                   ;
;   14.666 ;   0.000 ; FF ; IC   ; 2      ; MLABCELL_X9_Y11_N15  ; proc|dpath|mul|Mult0~386|cin                    ;
;   14.666 ;   0.000 ; FF ; CELL ; 1      ; MLABCELL_X9_Y11_N15  ; proc|dpath|mul|Mult0~386|cout                   ;
;   14.666 ;   0.000 ; FF ; IC   ; 2      ; MLABCELL_X9_Y11_N18  ; proc|dpath|mul|Mult0~366|cin                    ;
;   14.712 ;   0.046 ; FF ; CELL ; 1      ; MLABCELL_X9_Y11_N18  ; proc|dpath|mul|Mult0~366|cout                   ;
;   14.712 ;   0.000 ; FF ; IC   ; 2      ; MLABCELL_X9_Y11_N21  ; proc|dpath|mul|Mult0~370|cin                    ;
;   14.712 ;   0.000 ; FF ; CELL ; 1      ; MLABCELL_X9_Y11_N21  ; proc|dpath|mul|Mult0~370|cout                   ;
;   14.712 ;   0.000 ; FF ; IC   ; 2      ; MLABCELL_X9_Y11_N24  ; proc|dpath|mul|Mult0~362|cin                    ;
;   15.079 ;   0.367 ; FF ; CELL ; 1      ; MLABCELL_X9_Y11_N24  ; proc|dpath|mul|Mult0~362|sumout                 ;
;   15.278 ;   0.199 ; FF ; IC   ; 1      ; MLABCELL_X9_Y11_N48  ; proc|dpath|mul|prod[26]|dataf                   ;
;   15.359 ;   0.081 ; FF ; CELL ; 1      ; MLABCELL_X9_Y11_N48  ; proc|dpath|mul|prod[26]|combout                 ;
;   16.247 ;   0.888 ; FF ; IC   ; 1      ; MLABCELL_X13_Y11_N9  ; proc|dpath|result_X_mux|in1[26]~buf0|dataf      ;
;   16.327 ;   0.080 ; FF ; CELL ; 1      ; MLABCELL_X13_Y11_N9  ; proc|dpath|result_X_mux|in1[26]~buf0|combout    ;
;   16.541 ;   0.214 ; FF ; IC   ; 1      ; MLABCELL_X13_Y11_N24 ; proc|dpath|result_X_mux|out[26]|dataf           ;
;   16.625 ;   0.084 ; FF ; CELL ; 3      ; MLABCELL_X13_Y11_N24 ; proc|dpath|result_X_mux|out[26]|combout         ;
;   18.343 ;   1.718 ; FF ; IC   ; 1      ; LABCELL_X7_Y14_N30   ; proc|dpath|op1_bypass_mux|in1[26]~buf0|dataf    ;
;   18.425 ;   0.082 ; FF ; CELL ; 1      ; LABCELL_X7_Y14_N30   ; proc|dpath|op1_bypass_mux|in1[26]~buf0|combout  ;
;   18.628 ;   0.203 ; FF ; IC   ; 1      ; LABCELL_X7_Y14_N42   ; proc|dpath|op1_bypass_mux|out[26]|dataf         ;
;   18.710 ;   0.082 ; FF ; CELL ; 2      ; LABCELL_X7_Y14_N42   ; proc|dpath|op1_bypass_mux|out[26]|combout       ;
;   18.960 ;   0.250 ; FF ; IC   ; 1      ; LABCELL_X7_Y14_N9    ; proc|dpath|pc_mux|in1[26]~buf0|dataf            ;
;   19.039 ;   0.079 ; FF ; CELL ; 1      ; LABCELL_X7_Y14_N9    ; proc|dpath|pc_mux|in1[26]~buf0|combout          ;
;   19.808 ;   0.769 ; FF ; IC   ; 1      ; LABCELL_X6_Y16_N6    ; proc|dpath|pc_mux|out[26]|dataf                 ;
;   19.890 ;   0.082 ; FF ; CELL ; 1      ; LABCELL_X6_Y16_N6    ; proc|dpath|pc_mux|out[26]|combout               ;
;   20.124 ;   0.234 ; FF ; IC   ; 1      ; LABCELL_X6_Y16_N57   ; proc|dpath|pc_F|d[26]~buf0|dataf                ;
;   20.200 ;   0.076 ; FF ; CELL ; 1      ; LABCELL_X6_Y16_N57   ; proc|dpath|pc_F|d[26]~buf0|combout              ;
;   20.200 ;   0.000 ; FF ; IC   ; 1      ; FF_X6_Y16_N58        ; proc|dpath|pc_F|q[26]|d                         ;
;   20.460 ;   0.260 ; FF ; CELL ; 1      ; FF_X6_Y16_N58        ; Proc:proc|ProcDpath:dpath|Register:pc_F|q[26]   ;
+----------+---------+----+------+--------+----------------------+-------------------------------------------------+